[uwsgi]
http-socket=0.0.0.0:8000
#https-socket=0.0.0.0:8000,server.crt,server.key
stats=0.0.0.0:8001
wsgi-file=CrookBook/wsgi.py
static-map = /static=CrookBook/static
master=True
processes=4
threads=2
harakiri=30                # Re-spawn processes taking longer than 30 seconds
vacuum=True
